
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta naame="viewport" content="width=device-width,initial-scale=1.0">
    <link rel= "stylesheet" href="../static/form.css">

    <title>Sign Up</title>
</head>
<body>
    <fieldset class="sign">
    <legend>Sign Up</legend>
    <div class="enterbox">
    <form action="http://localhost:8000/insertDB" method="POST">
        <p>Email: <input type="email" name="email" id="email"></p>
        <p>Password: <input type="password" name="password" id="1"></p>
        <p>Confirm Password: <input type="password" id="2nd"></p>
        <p><input type="submit" value="Submit" id="sub"></p>
    </form>
    </div>
    <div class="other">
    <p>
     Already have a account? Click<a href="./login">here</a> to login.    
    </p>
    </div>
    </fieldset>
</body>
</html>